    {**
 * Prescription edit
 *
 * @package   OpenEMR
 * @link      http://www.open-emr.org
 * @author    Brady Miller <brady.g.miller@gmail.com>
 * @copyright Copyright (c) 2017 Brady Miller <brady.g.miller@gmail.com>
 * @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
 *}
<!DOCTYPE html>
<html>
<head>

    {headerTemplate assets='jquery-ui|jquery-ui-base|datetime-picker'}

{literal}
<style type="text/css">


input{
   margin: 5px;
}
select{
  margin: 5px;
}
</style>
{/literal}
<script language="Javascript">

{literal}
    function my_process () {
      // Pass the variable
      opener.document.prescribe.drug.value = document.lookup.drug.value;
      // Close the window
      window.self.close();
    }
{/literal}
</script>
<!---Gen Look up-->
{literal}
<script language='JavaScript'>

 // This holds all the default drug attributes.
 // This was html escaped previously
{/literal}
 var drugopts = [{$DRUG_ATTRIBUTES}];
{literal}

 // Helper to choose an option from its value.
 function selchoose(sel, value) {
  var o = sel.options;
  for (i = 0; i < o.length; ++i) {
   o[i].selected = (o[i].value == value);
  }
 }

 // Fill in default values when a drop-down drug is selected.
 function drugselected(sel) {
  var f = document.forms[0];
  var i = f.drug_id.selectedIndex - 1;
  if (i >= 0) {
   var d = drugopts[i];
   f.drug.value = d[0];
   selchoose(f.form, d[1]);
   f.dosage.value = d[2];
   f.size.value = d[3];
   f.rxnorm_drugcode.value = d[11];
   selchoose(f.unit, d[4]);
   selchoose(f.route, d[5]);
   selchoose(f.interval, d[6]);
   selchoose(f.substitute, d[7]);
   f.quantity.value = d[8];
   f.disp_quantity.value = d[8];
   selchoose(f.refills, d[9]);
   f.per_refill.value = d[10];
  }
 }

 // Invoke the popup to dispense a drug.
 function dispense() {
  var f = document.forms[0];
  dlgopen('interface/drugs/dispense_drug.php' +
   {/literal}'?drug_id={$prescription->get_drug_id()}' +{literal}
   '&prescription=' + f.id.value +
   '&quantity=' + f.disp_quantity.value +
   '&fee=' + f.disp_fee.value,
   '_blank', 400, 200);
 }

 function quantityChanged() {
  var f = document.forms[0];
  f.per_refill.value = f.quantity.value;
  if (f.disp_quantity) {
   f.disp_quantity.value = f.quantity.value;
  }
 }
 
function select_drug() {
    let title = "Select Drug";
    dlgopen('interface/orders/find_drug_test_dynamic.php?codetype=<?php echo attr(collect_codetypes("diagnosis", "csv")); ?>', '_blank', 985, 750, '', title);
}

function set_drug_type(typeid, typename, diagcodes = '', codedesc) {
    let f = document.forms[0];
    f['drug_name'].value = codedesc;
    f['drug_code'].value = typeid+":"+typename;
}

function select_reason() {
    let title = "Select Reason";
    dlgopen('interface/orders/find_reason_test_dynamic.php?codetype=<?php echo attr(collect_codetypes("diagnosis", "csv")); ?>', '_blank', 985, 750, '', title);
}

function set_reason_type(typeid, typename, diagcodes = '', codedesc) {
    let f = document.forms[0];
    f['reason_name'].value = codedesc;
    f['reason_code'].value = typeid+":"+typename;
}

function select_route() {
    let title = "Select Route";
    dlgopen('interface/orders/find_route_test_dynamic.php?codetype=<?php echo attr(collect_codetypes("diagnosis", "csv")); ?>', '_blank', 985, 750, '', title);
}

function set_route_type(typeid, typename, diagcodes = '', codedesc) {
    let f = document.forms[0];
    f['route'].value = codedesc;
    f['route_code'].value = typename;
}

function select_additional_dosage() {
    let title = "Select Additional Dosage";
    dlgopen('interface/orders/find_additional_dosage_test_dynamic.php?codetype=<?php echo attr(collect_codetypes("diagnosis", "csv")); ?>', '_blank', 985, 750, '', title);
}

function set_additional_dosage_type(typeid, typename, diagcodes = '', codedesc) {
    let f = document.forms[0];
    f['additional_dosage'].value = codedesc;
    f['additional_dosage_code'].value = typename;
}

</script>
{/literal}
</head>
<body id="prescription_edit" class="body_top">

<form name="prescribe" id="prescribe"  method="post" action="{$FORM_ACTION}" >
<table>
    <tr><td class="title"><font><b>{xl t='Add'|escape:'html'}/{xl t='Edit'|escape:'html'}</b></font>&nbsp;</td>
    <td><a href=# onclick="submitfun();" class="css_button_small"><span>{xl t='Save'|escape:'html'}</span></a>
    {if $DRUG_ARRAY_VALUES}
    &nbsp; &nbsp; &nbsp; &nbsp;
        {if $prescription->get_refills() >= $prescription->get_dispensation_count()}
            <input type="submit" name="disp_button"class='css_button_small'  style="margin:0 5px 0 2px;" value="{xl t='Save and Dispense'|escape:'html'}" />
            <input class="input-sm" type="text" name="disp_quantity" size="2" maxlength="10" value="{$DISP_QUANTITY|escape:'html'}" />
            units, {$GBL_CURRENCY_SYMBOL|escape:'html'}
            <input class="input-sm" type="text" name="disp_fee" size="5" maxlength="10" value="{$DISP_FEE|escape:'html'}" />
        {else}&nbsp;
            {xl t='prescription has reached its limit of'|escape:'html'} {$prescription->get_refills()|escape:'html'} {xl t='refills'|escape:'html'}.
        {/if}
    {/if}
         <a class='css_button_small' href="controller.php?prescription&list&id={$prescription->patient->id|escape:'html'}"><span>{xl t='Back'|escape:'html'}</span></a>
</td></tr>
</table>

{if $GLOBALS.enable_amc_prompting}
  <div style='float:right;margin-right:25px;border-style:solid;border-width:1px;'>
    <div style='float:left;margin:5px 5px 5px 5px;'>
      {amcCollect amc_id='e_prescribe_amc' patient_id=$prescription->patient->id object_category='prescriptions' object_id=$prescription->id}
      {if not $amcCollectReturn}
        <input type="checkbox" id="escribe_flag" name="escribe_flag">
      {else}
        <input type="checkbox" id="escribe_flag" name="escribe_flag" checked>
      {/if}
      <span class="text">{xl t='E-Prescription?'|escape:'html'}</span><br>

      {amcCollect amc_id='e_prescribe_chk_formulary_amc' patient_id=$prescription->patient->id object_category='prescriptions' object_id=$prescription->id}
      {if not $amcCollectReturn}
        <input type="checkbox" id="checked_formulary_flag" name="checked_formulary_flag">
      {else}
        <input type="checkbox" id="checked_formulary_flag" name="checked_formulary_flag" checked>
      {/if}
      <span class="text">{xl t='Checked Drug Formulary?'|escape:'html'}</span><br>

      {amcCollect amc_id='e_prescribe_cont_subst_amc' patient_id=$prescription->patient->id object_category='prescriptions' object_id=$prescription->id}
      {if not $amcCollectReturn}
        <input type="checkbox" id="controlled_substance_flag" name="controlled_substance_flag">
      {else}
        <input type="checkbox" id="controlled_substance_flag" name="controlled_substance_flag" checked>
      {/if}
      <span class="text">{xl t='Controlled Substance?'|escape:'html'}</span><br>

    </div>
  </div>
{/if}

<table CELLSPACING="0" CELLPADDING="3" BORDER="0">
<tr>
  <td COLSPAN="1" class="text input-sm" ALIGN="right" VALIGN="MIDDLE" >{xl t='Currently Active'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    <input class="input-sm"type="checkbox" name="active" value="1"{if $prescription->get_active() > 0} checked{/if} />
  </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Starting Date'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
      <input   type="text" size="10" class="datepicker" name="start_date" id="start_date" value="{$prescription->start_date|oeFormatShortDate|escape:'html'}" />
  </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Provider'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    {html_options class="input-sm" name="provider_id" options=$prescription->provider->utility_provider_array() selected=$prescription->provider->get_id()}
    <input type="hidden" name="patient_id" value="{$prescription->patient->id|escape:'html'}" />
  </td>
</tr>

<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Drug'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
     <input type="text" name="drug_name" value="{$drug|escape:'html'}" onclick="select_drug()" onfocus='this.blur()'
            title="Click to select the desired drug"
            style="cursor:pointer;cursor:hand" class="form-control" readonly/>
    <input type="hidden" name="drug_code" value="{$drug_code|escape:'html'}"/>
    <div class="well well-sm" id="hiddendiv" style="display:none">&nbsp;</div>
  </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Priority'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
     <select class="input-sm" name="priority" id="priority">{html_options options=$prescription->priority_array selected=$priority}</select>
  </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Reason'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
     <input type="text" name="reason_name" value="{$reason|escape:'html'}" onclick="select_reason()" onfocus='this.blur()'
            title="Click to select the desired reason"
            style="cursor:pointer;cursor:hand" class="form-control" readonly/>
    <input type="hidden" name="reason_code" value="{$reason_code|escape:'html'}"/>
    <div class="well well-sm" id="hiddendiv" style="display:none">&nbsp;</div>
  </td>
</tr>
{if $DRUG_ARRAY_VALUES}
<!--<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >&nbsp; {xl t='in-house'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    <select class="input-sm" name="drug_id" onchange="drugselected(this)">
    {html_options values=$DRUG_ARRAY_VALUES output=$DRUG_ARRAY_OUTPUT selected=$prescription->get_drug_id()}
    </select>
        <input type="hidden" name="rxnorm_drugcode" value="{$prescription->rxnorm_drugcode|escape:'html'}">
  </td>
</tr>-->
{/if}

{if $SIMPLIFIED_PRESCRIPTIONS && !$prescription->size}
<tr style='display:none;'>
{else}
<tr>
{/if}
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Medicine Units'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    <input class="input-sm" TYPE="TEXT" NAME="size" id="size" SIZE="11" MAXLENGTH="10" VALUE="{$prescription->size|escape:'html'}"/>
    <select class="input-sm" name="unit" id="unit">{html_options options=$prescription->unit_array selected=$prescription->unit}</select>
  </td>
</tr>
<tr>
    <td COLSPAN="1"><h4>Dosage</h4></td>
</tr>
<tr>
    <td><hr></td><td><hr></td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Dosage'|escape:'html'}</td>
  <td COLSPAN="2" class="text" ALIGN="LEFT" VALIGN="MIDDLE" >
{if $SIMPLIFIED_PRESCRIPTIONS && !$prescription->form && !$prescription->route && !$prescription->interval}
    <input class="input-sm" TYPE="text" NAME="dosage" id="dosage" SIZE="30" MAXLENGTH="100" VALUE="{$prescription->dosage|escape:'html'}" />
    <input type="hidden" name="form" id="form" value="0" />
    <input type="hidden" name="route" id="route" value="0" />
    <input type="hidden" name="interval" id="interval" value="0" />
{else}
    <input class="input-sm" TYPE="TEXT" NAME="dosage" title="dosage" id="dosage" SIZE="2" MAXLENGTH="10" VALUE="{$prescription->dosage|escape:'html'}"/> {xl t='in'|escape:'html'}
    <select class="input-sm" title="Dosage unit" name="form" id="form">{html_options options=$prescription->form_array selected=$prescription->form}</select>        
{/if}
  </td>
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Route'|escape:'html'}</td>
    <td>
        <input type="text" name="route" value="{$drug_route_name|escape:'html'}" onclick="select_route()" onfocus='this.blur()'
            title="Click to select the desired route"
            style="cursor:pointer;cursor:hand;background-color:#EEE" class="input-sm" readonly/>
    <input type="hidden" name="route_code" value="{$drug_route_code|escape:'html'}"/>
    </td>    
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Intervel'|escape:'html'}</td>
    <td>
        <select class="input-sm" title="intervel" name="interval" id="interval">{html_options options=$prescription->interval_array selected=$prescription->interval}</select>
    </td>    
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Frequency'|escape:'html'}</td>
    <td>
        <input class="input-sm" type="text" title="frequency" name="frequency" id="frequency" size="2" maxlength="10" value="{$dosage_timing_frequency|escape:'html'}"/>
    </td>    
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Period'|escape:'html'}</td>
    <td>
        <input class="input-sm" type="text" title="period" name="period" id="period" size="2" maxlength="10" value="{$dosage_timing_period|escape:'html'}"/> 
        <select class="input-sm" name="period_unit" title="Period unit" id="period_unit">{html_options options=$prescription->period_unit_array selected=$dosage_timing_period_unit}</select>
    </td>
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Dosage'|escape:'html'}</td>
    <td>
        <input type="text" name="additional_dosage" title="Additional Dosage" value="{$additional_instruction|escape:'html'}" onclick="select_additional_dosage()" onfocus='this.blur()'
            title="Click to select the additional dosage"
            style="cursor:pointer;cursor:hand;background-color:#EEE" class="input-sm" readonly/>
        <input type="hidden" name="additional_dosage_code" value="{$additional_instruction_code|escape:'html'}"/>
    </td>    
</tr>
<tr>
    <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Supply Duration'|escape:'html'}</td>
    <td>
       <input class="input-sm" type="text" title="Expected Supply Duration" name="expected_supply_duration" id="expected_supply_duration" size="2" maxlength="10" value="{$expected_supply_duration|escape:'html'}"/>
        <select class="input-sm" name="expected_supply_unit" title="Unit" id="expected_supply_unit">{html_options options=$prescription->period_unit_array selected=$expected_supply_duration_unit}</select> 
    </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Dispense Quantity'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    <input class="input-sm" TYPE="TEXT" NAME="quantity" id="quantity" SIZE="10" MAXLENGTH="31"
     VALUE="{$prescription->quantity|escape:'html'}"
     onchange="quantityChanged()" />
    <select class="input-sm" title="Dispence quantity unit" name="dispence_quantity_unit" id="dispence_quantity_unit">{html_options options=$prescription->form_array selected=$prescription->form}</select>
  </td>  
</tr>
<tr><td><hr></td><td><hr></td></tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Refills'|escape:'html'}</td>
  <td COLSPAN="2" class="text" ALIGN="LEFT" VALIGN="MIDDLE" >
    {html_options name="refills" options=$prescription->refills_array selected=$prescription->refills}
{if $SIMPLIFIED_PRESCRIPTIONS}
    <input TYPE="hidden" ID="per_refill" NAME="per_refill" VALUE="{$prescription->per_refill|escape:'html'}" />
{else}
    &nbsp; &nbsp; # {xl t='of tablets'}:
    <input class="input-sm" TYPE="TEXT" ID="per_refill" NAME="per_refill" SIZE="2" MAXLENGTH="10" VALUE="{$prescription->per_refill|escape:'html'}" />
{/if}
  </td>
</tr>
<tr>
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Notes'|escape:'html'}</td>
  <td COLSPAN="2" class="text" ALIGN="LEFT" VALIGN="MIDDLE" >
  <textarea class="form-control" name="note" cols="30" rows="1" wrap="virtual">{$prescription->note|escape:'html'}</textarea>
  </td>
</tr>
<tr>
{if $WEIGHT_LOSS_CLINIC}
  <td COLSPAN="1" class="text" ALIGN="right" VALIGN="MIDDLE" >{xl t='Substitution'|escape:'html'}</td>
  <td COLSPAN="2" ALIGN="LEFT" VALIGN="MIDDLE" >
    {html_options name="substitute" options=$prescription->substitute_array selected=$prescription->substitute}
  </td>
{else}
  <td COLSPAN="1" class="text input-sm" ALIGN="right" VALIGN="MIDDLE" >{xl t='Add to Medication List'|escape:'html'}</td>
  <td COLSPAN="2" class="text input-sm" ALIGN="LEFT" VALIGN="MIDDLE" >
    {html_radios class="input-sm" name="medication" options=$prescription->medication_array selected=$prescription->medication}
    &nbsp; &nbsp;
    {html_options class="input-sm" name="substitute" options=$prescription->substitute_array selected=$prescription->substitute}
  </td>
{/if}
</tr>
</table>
<input type="hidden" name="id" value="{$prescription->id|escape:'html'}" />
<input type="hidden" name="process" value="{$PROCESS|escape:'html'}" />
<script language='JavaScript'>
{$ENDING_JAVASCRIPT}
</script>
</form>

{literal}
<!-- for the fancy jQuery stuff -->
<script type="text/javascript">


function submitfun() {
    top.restoreSession();
    if (CheckForErrors(this)) {
        document.forms["prescribe"].submit();
    }
    else {
        return false;
    }
}

function iframetopardiv(string){
    var name=string
    document.getElementById('drug').value=name;
    $("#hiddendiv").html( "&nbsp;" );
    $('#hiddendiv').hide();
}

function cancelParlookup () {
    $('#hiddendiv').hide();
    $("#hiddendiv").html( "&nbsp;" );
}

$().ready(function() {

    {/literal}
    {if $GLOBALS.weno_rx_enable}
        {literal}
        $('#drug').autocomplete({
            source: 'library/ajax/drug_autocomplete/search.php',
            minLength: 3
        });
        {/literal}
    {else}
        {literal}
        $('#drug').autocomplete({
            source: 'library/ajax/prescription_drugname_lookup.php',
            minLength: 1
        });
        {/literal}
    {/if}
    {literal}

    $("#drug").focus();
    $("#prescribe").submit(function() { return CheckForErrors(this) });
});

// check the form for required fields before submitting
var CheckForErrors = function(eObj) {
    // REQUIRED FIELDS
    if (CheckRequired('drug') == false) { return false; }
    if (CheckRequired('quantity') == false) { return false; }
    //if (CheckRequired('unit') == false) { return false; }
    //if (CheckRequired('size') == false) { return false; }
    if (CheckRequired('dosage') == false) { return false; }
    //if (CheckRequired('form') == false) { return false; }
    //if (CheckRequired('route') == false) { return false; }
    //if (CheckRequired('interval') == false) { return false; }

    return top.restoreSession();
};

function CheckRequired(objID) {

    // for text boxes
    if ($('#'+objID).is('input')) {
        if ($('#'+objID).val() == "") {
            alert("{/literal}{xl t='Missing a required field and will be highlighted'}{literal}");
            $('#'+objID).css("backgroundColor", "pink");
            return false;
        }
    }

    // for select boxes
    if ($('#'+objID).is('select')) {
        if ($('#'+objID).val() == "0") {
            alert("{/literal}{xl t='Missing a required field'}{literal}");
            $('#'+objID).css("backgroundColor", "pink");
            return false;
        }
    }

    return true;
}


$(document).ready(function(){{/literal}
    {datetimepickerSupport input='format'}
{literal}});</script>



{/literal}

</html>
